34.020061, -118.283860  Edward L. Doheny Jr. Memorial Library
34.021670, -118.282727  Leavey Library
34.021287, -118.283905  VKC Library
34.023943, -118.286185  Wilson Dental Library
34.018710, -118.286628  Hoose Library of Philosophy
34.020043, -118.289993  Tutor Hall Café
34.018700, -118.284422  USC Law School Cafe
34.020149, -118.283395  Literatea Cafe
34.022879, -118.287075  Little Galen
34.019091, -118.283814  Cammereli Cafe
34.020238, -118.290667  Andrus Gerontology Center fountain
34.020426, -118.283372  Argue Plaza fountain
34.018991, -118.284928  Law Center fountain
34.022209, -118.283225  Generations Fountain
34.022434, -118.283941  Founders' fountain